=========================== BGLTorus.h =========================================
11d10
< #include "converse.h"
=========================== BGPTorus.h =========================================
10,11d9
< #include "converse.h"
< 
47,48c45,46
<       thdsPerProc = CmiMyNodeSize();
<       
---
>       thdsPerProc = 1;
> 
=========================== CrayNid.c ==========================================
11d10
< #include "converse.h"
=========================== TopoManager.C ======================================
=========================== TopoManager.h ======================================
22c22,43
< #include "charm.h"
---
> #include <mpi.h>
> #include <stdio.h>
> #include <stdlib.h>
> 
> #if INC_GLOBALS
> void CmiAssert(bool condition) {
>   if(condition == false)
>     abort();
> }
> 
> void CmiAbort(const char *error) {
>   printf("%s", error);
>   abort();
> }
> 
> int CmiNumPes() {
>   int numPes;
>   MPI_Comm_size(MPI_COMM_WORLD, &numPes);
> 
>   return numPes;
> }
> #endif
70c91
<       CmiAssert(sx>=0);
---
>       // CmiAssert(sx>=0);
80c101
<       CmiAssert(sy>=0);
---
>       // CmiAssert(sy>=0);
90c111
<       CmiAssert(sz>=0);
---
>       // CmiAssert(sz>=0);
=========================== XT3Torus.h =========================================
19,20d18
< #include "converse.h"
< 
=========================== XTTorus.h ==========================================
10,11d9
< #include "converse.h"
< 
