=========================== BGPTorus.h =========================================
10,11d9
< #include "converse.h"
< 
47,48c45,46
<       thdsPerProc = CmiMyNodeSize();
<       
---
>       thdsPerProc = 1;
> 
=========================== CrayNid.c ==========================================
10,11d9
< #include "converse.h"
< 
=========================== TopoManager.C ======================================
=========================== TopoManager.h ======================================
22c22,24
< #include "charm.h"
---
> #include <mpi.h>
> #include <stdio.h>
> #include <stdlib.h>
37a40,56
> void CmiAssert(bool condition) {
>   if(condition == false)
>     abort();
> }
> 
> void CmiAbort(const char *error) {
>   printf("%s", error);
>   abort();
> }
> 
> void CmiNumPes() {
>   int numPes;
>   MPI_Comm_size(MPI_COMM_WORLD, &numPes);
> 
>   return numPes;
> }
> 
=========================== XT3Torus.h =========================================
19,20d18
< #include "converse.h"
< 
=========================== XTTorus.h ==========================================
10,11d9
< #include "converse.h"
< 
